<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, nofollow">
     <link rel="icon" type="image/png" href="cafe.png">
    <title>Cafetería Aroma Escolar</title>
    <style>
        body {font-family: Arial; margin: 10px;}
        #contenedor {width: 90%; margin: auto; border: 2px solid lightgray;}
        header, footer {
            background-color: #c49a6c;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav {
            width: 20%; float: left; background-color: #f7e1c0;
            padding: 10px; box-sizing: border-box;
        }
        aside {
            width: 20%; float: right; background-color: #f7e1c0;
            padding: 10px; box-sizing: border-box;
        }
        main {
            width: 58%; float: left; padding: 10px;
            text-align: justify; box-sizing: border-box;
        }
        footer {clear: both;}
        a {text-decoration: none; color: brown;}
    </style>
</head>
<body>

<div id="contenedor">
    <header>
        <h1>Cafetería Aroma Escolar</h1>
        <h3>El sabor de los recuerdos felices del colegio</h3>
    </header>

    <nav>
        <h3>Índice</h3>
        <ul>
            <li><a href="#bienvenida">Bienvenida</a></li>
            <li><a href="#historia">Nuestra historia</a></li>
            <li><a href="#mision">Misión y ambiente</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
        <img src="cafe interior.png"
         alt="Interior de la cafetería Aroma Escolar"
         width="220"
         style="display: block; margin: 15px auto; border-radius: 10px; box-shadow: 2px 2px 10px #b5895b;">
    </nav>
       
    <main>
        <section id="bienvenida">
            <h2>Bienvenida</h2>
            <p>Bienvenido a <b>Cafetería Aroma Escolar</b>, un lugar donde cada taza de café 
            guarda una historia, una amistad y una sonrisa. Inspirada en los mejores recuerdos 
            de nuestro último año de colegio, esta cafetería busca transmitir el calor de los momentos compartidos.</p>
        </section>

        <section id="historia">
            <h2>Nuestra historia</h2>
            <p>Hace un año, yo estaba en otro paralelo, sin amigos y rodeada de un ambiente que no me hacía sentir cómoda.
            Era una chica tímida, deseando pasar mis días en un lugar donde pudiera ser yo misma.
            Una noche, vi una estrella fugaz y pedí un solo deseo: <i>que mi último año de colegio estuviera lleno de
            alegría, amigos y buenos recuerdos</i>.</p>
            <p>Ese deseo se cumplió. Fui trasladada al paralelo B del tercero de bachillerato en Informática, donde conocí
            compañeros increíbles. Gracias a ellos, aprendí que los momentos simples pueden convertirse en recuerdos eternos.
            Así nació esta cafetería: como un reflejo de la felicidad que sentí en mi último año.</p>
        </section>
        <p align="center">
            <img src="foto curso.png" alt="Mi curso en versión anime" width="500">
        </p>
        <section id="mision">
            <h2>Misión y ambiente</h2>
            <p>Nuestra misión es que cada persona que nos visite sienta ese mismo ambiente cálido, acogedor y alegre 
            que tuve la suerte de vivir en el colegio. “Aroma Escolar” no solo sirve café, sino que regala experiencias 
            y sonrisas entre cada sorbo.</p>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>📍 Dirección: Ambato, Ecuador<br>
            📧 Correo: contacto@aromaescolar.com</p>
            <p align="center">
                <a href="file:///C:/Users/Geovanna%20Delgado/Desktop/TRABAJOS%20DISE%C3%91O/menu_cafeteria.html"><b>➡ Ir al menú de bebidas y postres</b></a>
            </p>
        </section>
    </main>

    <aside>
        <h3>Anuncios</h3>
        <p>☕ Café del día: “Estrella Fugaz” — mezcla especial con esencia de vainilla y canela.</p>
        <p>🎶 Música en vivo los viernes estudiantiles.</p>
        <p>📸 Descuentos por compartir una foto con tus amigos en redes.</p>
    </aside>

    <footer>
        <p>&copy; 2025 Cafetería Aroma Escolar — Inspirada en los recuerdos del 3° B Informática</p>
 <p align="center">
  <b>🎵 Música de fondo:</b><br>
  <embed src="musica_cafe.mp3" type="audio/mp3" autostart="true" width="300" height="40">
</p>   
    </footer>
</div>
</body>
</html>